<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <script>
    // Para forzar un curso o ejercicio particular (comentar para usar en modo libre)
    // window.actividad_obligatoria = { curso:'inpr_unq_2023_s1' }; // sólo el curso
    // window.actividad_obligatoria = { curso:'inpr_unq_2023_s1', actividad:'Rosa de los vientos' }; // el curso y el ejercicio

    // URL del servidor
    const urlServidor = "https://epli.exp.dc.uba.ar"
    // ¿Está habilitado el servidor de redirección?
    const servidorDeRedireccion = false;
    const puertoInicial = 8040; // En caso de usar el servidor de redirección

    // Para habilitar la configuración del servidor a mano a través de IP y puerto (asignar 'false' para anular)
    let servidorManual = false;

    // Para iniciar con una IP de servidor particular (comentar para anular)
    window.servidor = "192.168.0.96";
    // window.servidor = "157.92.26.235";
  </script>
  <style media="screen">
    body {
      background-color: #ccd;
      font-family: sans-serif;
    }
    div {
      text-wrap: auto;
    }
    .line-numbers {
      width: 20px;
      text-align: right;
      border-right: solid 1px;
      padding-right: 5px;
    }
    .line-numbers span {
      counter-increment: linenumber;
    }
    .line-numbers span::before {
      content: counter(linenumber);
      display: block;
      color: #000;
    }
    #src {
      border-color: #fff;
      min-width:calc(100% - 20px);
      outline: none;
      resize: none;
      line-height: 21px;
      overflow-y: hidden;
      padding: 0;
    }
    .editor {
      min-width:calc(100% - 10px);
      display: inline-flex;
      font-family: monospace;
      line-height: 21px;
      gap: 10px;
    }
    .editorWrapper {
      height: calc(100% - 69px);
      overflow-y: auto;
      border: solid 1px #000;
      border-radius: 5px 0px 0px 0px;
      padding: 0px 5px;
      background-color: #fff;
    }
    @keyframes timeout {
      from {
        background-color: #e22;
        opacity: 100%;
      }
      to {
        background-color: #fff;
        opacity: 40%;
      }
    }
    .restore {
      background-color: #e22;
      animation-name: timeout;
      animation-duration: 10s;
    }
    .formLogin {
      background-color: #fff;
      border-color: #999;
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      padding: 10px;
      margin: auto;
      margin-top: 100px;
      width: 350px;
      height: 150px;
    }
    .formContent {
      margin: auto;
      width: auto;
      height: auto;
      display: table;
    }
    #errorLogin {
      border-color: #0000;
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      color: red;
      text-align: center;
    }
    .dataCurso {
      border-radius: 5px;
      border-width: 1px;
      border-color: #999;
      border-style: solid;
      background-color: #fff;
      padding: 10px;
      margin-top: 20px;
    }
    #labelDni {
      margin-right: 10px;
    }
    .floatBar {
      float:left;
      position: absolute;
      background-color: #fff;
      border-radius: 15px;
      border-style: solid;
      border-width: 1px;
      border-color: #999;
      padding: 3px 15px;
    }
    #runCode {
      color: #fff;
      background-color: #000;
      border-radius: 15px;
      margin-left: 20px;
      border-width: 5px;
    }
    #pantallaEnunciado {
      top: 0px;
      border-width: 10px;
      border-color: #000;
      border-style: solid;
      border-radius: 10px;
      background-color: #fff;
      margin: 5px;
      height: -webkit-fill-available;
      height: -moz-available;
      float:right;
      right: 0px;
      position: absolute;
      padding: 20px;
    }
    .botonCentrado {
      margin: auto;
      margin-top: 20px;
      display: block;
    }
    .full {
      width: -webkit-fill-available;
      width: -moz-available;
    }
    .half {
      width: 40%;
    }
    h3 {
      margin-bottom: 5px;
    }
    code {
      font-size: larger;
    }
    #cuestionario {
      height: calc(100% - 73px);
      overflow-y: auto;
      border: solid 1px #000;
      border-radius: 5px 0px 0px 0px;
      padding: 5px 15px;
      background-color: #fff;
    }
    .pregunta {
      border: 1px solid;
      border-radius: 5px;
      padding: 10px;
    }
    .respuestas {
      border-radius: 5px;
      background-color: #ccd;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .espacioRespuesta {
      padding: 5px;
      border: 1px solid;
      border-radius: 5px;
      background-color: #fff;
    }
    .conIcono {
      margin-left: 60;
      position: relative;
      top: -50;
      margin-bottom: -50;
    }
    .seccion {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: -20px;
      background-color: #ddf;
      padding: 10px;
      border-radius: 5px;
    }
    .actividad {
      font-size: 13px;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
    }
    .habilitada {
      cursor: pointer;
      border-color: #888;
    }
    .CODIGO {
      background-color: #fcc;
    }
    .LINK {
      background-color: #acf;
    }
    .CUESTIONARIO {
      background-color: #afa;
    }
    .deshabilitada {
      cursor: not-allowed;
      border-color: #fff;
      opacity: 65%;
    }
    #seleccionDeCurso {
      background-color: #fff;
      height: calc(100% - 15px);
      overflow-y: auto;
      border: solid 1px;
      border-radius: 5px 0px 0px 0px;
      padding: 5px;
    }
    .edicion {
      margin: -10px 0px 5px 10px;
    }
    .botonAgregar {
      width: 100%;
    }
  </style>
  <div id="ui" style="display:block;">
    <div id="login" style="display:block;">
      <div class="formLogin">
        <div class="formContent">
          <table>
            <tr>
              <td>
                <label><b>Usuario</b></label>
              </td>
              <td>
                <input id="loginUsuario" type="text" placeholder="nombre de usuario">
              </td>
            </tr>
            <tr>
              <td>
                <label><b>Contraseña</b></label>
              </td>
              <td>
                <input id="loginContrasenia" type="password" placeholder="contraseña">
              </td>
            </tr>
          </table>
          <br/>
          <div class="formContent">
            <button onclick="tryLogin();">Ingresar</button>
            <br/>
            <label>
              <!-- <input type="checkbox" checked="checked"> Recuérdame -->
            </label>
            <br/>
            <button id="cancelLogin" onclick="cancelLogin();" style="display: none;">Cancelar</button>
          </div>
          <div id="errorLogin"></div>
        </div>
      </div>
    </div>
    <div id="seleccionDeCurso" style="display:none;"></div>
    <div id="workspace" style="display:none;">
      <div class="floatBar" style="top: 5px;">
        <span id="curso">
          Curso: <span id="cursoSeleccionado">Ninguno</span>
          <button id="abrirCurso" onclick="cargarCursos();">Abrir</button>
          <!-- Quizás en lugar de esto un check "habilitar edición" como en moodle -->
          <!-- <button id="editarCurso" onclick="editarCurso();">Editar</button> -->
          <span> - </span>
        </span>
        Actividad: <span id="ejercicioSeleccionado">Ninguna</span>
        <button id="abrirEjercicio" onclick="abrirEjercicio();">Abrir</button>
        <span id="ajustesActividadCodigo">
          <button onclick="verEnunciado();">Enunciado</button>
          <span id="lenguaje">
            <span> - </span>
            Lenguaje:
            <select id="selectorLenguaje">
              <option value="Python" selected>Python</option>
              <option value="Gobstones">Gobstones</option>
            </select>
          </span>
        </span>
      </div>
      <span style="display: block;height: 30px;"></span>
      <div id="cuestionario"></div>
      <div id="codigo" class="editorWrapper" onclick="focoAlTexto(event);" style="display:none;">
        <div class="editor">
          <div class="line-numbers">
            <span></span>
          </div>
          <textarea id="src" spellcheck="false"></textarea>
        </div>
      </div>
      <span style="display: block;height: 30px;"></span>
      <div class="floatBar" style="bottom: 11px;border-radius: 0px 0px 15px 15px;">
        <span id="bRestore"></span>
        <span id="dni">
          Usuario: <label id="labelDni">Anónimo</label>
          <button onclick="cambiarDni();">Cambiar</button>
        </span>
        <button id="runCode" onclick="run_code();" style="display:none;">¡Enviar!</button>
      </div>
    </div>
  </div>
  <div id="servidorManual" class="floatBar" style="bottom: 5px;right: 5px;">
    <span>
      Servidor:
      <input type="text" id="url" style="width:100px">
      :
      <input type="text" value="" id="port" style="width:50px">
    </span>
  </div>
  <div id="pantallaEnunciado" class="full" style="display:none;">
    <h2 id="tituloEnunciado"></h2>
    <h3>Enunciado:</h3>
    <div id="contenidoEnunciado"></div>
    <button id="cerrarEnunciado" class="botonCentrado" onclick="cerrarPantallaEnunciado();">Cerrar</button>
    <button id="moverEnunciado" class="botonCentrado" onclick="moverPantallaEnunciado();">&gt;&gt;</button>
  </div>
  <div id="espera" style="display:none;">
    Conectando con el servidor...
  </div>
  <script>

    const info = {}; // dni, curso, ejercicio, ...

    const cursos = {};

    const textarea = document.getElementById('src');
    const lineNumbers = document.querySelector('.line-numbers');
    const labelDni = document.getElementById("labelDni");
    const botonRestaurar = document.getElementById("bRestore");

    const mostrarServidor = function() {
      if (servidorManual) {
        if ('servidor' in window) {
          document.getElementById("url").value = window.servidor;
        }
        document.getElementById("servidorManual").style.display = '';
      } else {
        document.getElementById("servidorManual").style.display = 'none';
      }
    };
    mostrarServidor();

    const manual = function() {
      servidorManual = !servidorManual;
      mostrarServidor();
    };

    const tryLogin = function() {
      let usuario = document.getElementById("loginUsuario").value;
      let contrasenia = document.getElementById("loginContrasenia").value;
      if (usuario.length == 0 || contrasenia.length == 0) {
        errorLogin("Ingrese usuario y contraseña.");
      } else {
        const fLogin = function(jsonObj) {
          if ('resultado' in jsonObj) {
            if (jsonObj.resultado == "Falla") {
              errorLogin("No se pudo autenticar.");
            } else if (jsonObj.resultado == "OK") {
              limpiarErrorLogin();
              registrarCursosRecibidos(jsonObj);
              if ('curso' in jsonObj) {
                actualizaCursoSeleccionado(jsonObj.curso);
              }
              if ('usuario' in jsonObj) {
                info.dni = jsonObj.usuario;
                dniSet(info.dni);
              }
              if ('contrasenia' in jsonObj) {
                info.contrasenia = jsonObj.contrasenia;
              }
              let aCargar = {
                dst:pantallaWorkspace
              };
              if ('actividad_obligatoria' in window) {
                aCargar = Object.assign(aCargar, window.actividad_obligatoria);
              }
              let sesionPrevia = localStorage.getItem(`text ${info.dni}`);
              if (sesionPrevia !== null) {
                aCargar.text = sesionPrevia;
              }
              if (!('curso' in aCargar)) {
                let cursoPrevio = localStorage.getItem(`curso ${info.dni}`);
                if (cursoPrevio !== null && cursoPrevio !== undefined) {
                  aCargar.curso = cursoPrevio;
                } else {
                  aCargar.dst = cargarCursos;
                }
              }
              if ('curso' in aCargar && !('actividad' in aCargar)) {
                let ejercicioPrevio = localStorage.getItem(`ej ${info.dni}`);
                if (ejercicioPrevio !== null && ejercicioPrevio !== undefined) {
                  aCargar.actividad = ejercicioPrevio;
                } else {
                  aCargar.dst = abrirEjercicio;
                }
              }
              cargarDatos(aCargar);
              if ('interval' in info) {
                clearInterval(info.interval);
              }
              info.interval = setInterval(GuardarDataActividad, 1000);
              aCargar.dst();
              document.getElementById("cancelLogin").style.display = '';
            }
          } else {
            alert("ERROR: resultado faltante");
          }
        };
        const datos = {usuario, contrasenia, dataEjs:true};
        // if ('curso' in info) {
        //   datos.curso = info.curso;
        //   if ('actividad' in info) {
        //     datos.actividad = info.actividad;
        //   }
        // }
        if ('actividad_obligatoria' in window) {
          if ('curso' in window.actividad_obligatoria) {
            datos.curso = window.actividad_obligatoria.curso;
            if ('actividad' in window.actividad_obligatoria) {
              datos.actividad = window.actividad_obligatoria.actividad;
            }
          }
        }
        sendRequest('POST', 'login', fLogin, datos);
      }
    };

    const errorLogin = function(s) {
      document.getElementById("errorLogin").innerHTML = `Error: ${s}`;
    };

    const limpiarErrorLogin = function() {
      document.getElementById("errorLogin").innerHTML = '';
    };

    const cancelLogin = function() {
      pantallaWorkspace();
    };

    const focoAlTexto = function(event) {
      if (event) {
        event.preventDefault();
        event.stopPropagation();
      }
      if (info.tipoActividad == "CODIGO") {
        setTimeout(() => textarea.focus(), 50);
      }
    };

    const verEnunciado = function() {
      if ('actividad' in info) {
        pantallaEnunciado(info.actividad);
      } else {
        alert("No se cargó ninguna actividad");
      }
    };

    const pantallaWorkspace = function() {
      document.getElementById("login").style.display = 'none';
      document.getElementById("seleccionDeCurso").style.display = 'none';
      document.getElementById("workspace").style.display = 'block';
      focoAlTexto();
    };

    const pantallaSelector = function() {
      document.getElementById("login").style.display = 'none';
      document.getElementById("seleccionDeCurso").style.display = 'block';
      document.getElementById("workspace").style.display = 'none';
    };

    const pantallaEnunciado = function(actividad) {
      document.getElementById("tituloEnunciado").innerHTML = actividad.nombre;
      document.getElementById("contenidoEnunciado").innerHTML = actividad.enunciado;
      document.getElementById("pantallaEnunciado").style.display = '';
    };
    const cerrarPantallaEnunciado = function() {
      document.getElementById("pantallaEnunciado").style.display = 'none';
    };
    const moverPantallaEnunciado = function() {
      const pantalla = document.getElementById("pantallaEnunciado");
      if (pantalla.className.includes('full')) {
        pantalla.className = pantalla.className.replace('full', 'half');
        document.getElementById("moverEnunciado").innerHTML = "&lt;&lt;";
      } else {
        pantalla.className = pantalla.className.replace('half', 'full');
        document.getElementById("moverEnunciado").innerHTML = "&gt;&gt;";
      }
    };

    const abrirEjercicio = function() {
      if ('curso' in info) {
        cargarEjercicios();
        pantallaSelector();
      } else {
        // fileChooser(function(jsonObj) {
        //   if (!['nombre','lenguaje','enunciado'].every(x => x in jsonObj)) {
        //     alert("Archivo inválido"); return;
        //   }
        //   delete info.curso;
        //   actualizarNombreCurso();
        //   cargarEjercicio(jsonObj);
        // });
        alert("No estás en ningún curso"); return;
      }
    };

    const seleccionarEjercicio = function(i) {
      if (i === null) {
        delete info.actividad;
        if ('dni' in info) {
          localStorage.removeItem(`ej ${info.dni}`);
        }
        actualizarNombreEjercicio();
        textSet('');
        cerrarPantallaEnunciado();
      } else {
        const actividad = cursos[info.curso].actividades[i];
        if (actividad.tipo == "LINK") {
          notificarEjercicioAbierto(actividad.id);
          open(actividad.url, "_blank");
        } else {
          if ('dni' in info) {
            localStorage.setItem(`ej ${info.dni}`, actividad.id);
          }
          cargarEjercicio(actividad);
        }
      }
      pantallaWorkspace();
    };

    const actualizarNombreEjercicio = function(n) {
      document.getElementById('ejercicioSeleccionado').innerHTML = (n === undefined ? 'Ninguna' : n);
      document.getElementById("abrirEjercicio").innerHTML = (n === undefined ? 'Abrir' : 'Cambiar');
    };

    const actualizaEjercicioSeleccionado = function(actividad) {
      LimpiarContenidoActividadAnterior();
      AjustarInterfazATipoDeActividad(actividad);
      info.actividad = actividad;
      if ('lenguaje' in actividad) {
        document.getElementById("selectorLenguaje").value = actividad.lenguaje;
      }
      notificarEjercicioAbierto(actividad.id);
      actualizarNombreEjercicio(actividad.nombre);
      MostrarDataActividad(actividad);
    };

    const notificarEjercicioAbierto = function(id) {
      if ('dni' in info && 'curso' in info) {
        let jsonObj = {
          usuario: info.dni,
          curso: info.curso,
          actividad: id,
        };
        sendRequest('POST', 'open', function() {}, jsonObj);
      }
    };

    const actualizarEnunciadoEjercicio = function(actividad) {
      if (document.getElementById("pantallaEnunciado").style.display == '') {
        pantallaEnunciado(actividad);
      }
    };

    const cargarEjercicio = function(actividad) {
      actualizaEjercicioSeleccionado(actividad);
      textSet('base' in actividad ? actividad.base : '');
    };

    const seleccionarCurso = function(k) {
      if (k == info.curso) {
        pantallaWorkspace();
      } else {
        if (k === '0') {
          actualizarNombreCurso();
          delete info.curso;
        } else {
          actualizaCursoSeleccionado(k);
        }
        seleccionarEjercicio(null);
        if (k !== '0') {
          abrirEjercicio();
        }
      }
    };

    const actualizaCursoSeleccionado = function(k) {
      info.curso = k;
      let curso = cursos[k]["info"];
      actualizarNombreCurso(curso.nombre);
      if ('lenguaje' in curso) {
        document.getElementById("selectorLenguaje").value = curso.lenguaje;
      }
      if ('lenguaje_display' in curso) {
        document.getElementById("lenguaje").style.display = curso.lenguaje_display;
      }
    };

    const actualizarNombreCurso = function(n) {
      if (n === undefined) {
        document.getElementById("cursoSeleccionado").innerHTML = "Ninguno";
        document.getElementById("abrirCurso").innerHTML = "Abrir";
        document.getElementById("lenguaje").style.display = 'inline';
        if ('dni' in info) { localStorage.removeItem(`curso ${info.dni}`); }
      } else {
        document.getElementById("cursoSeleccionado").innerHTML = n;
        document.getElementById("abrirCurso").innerHTML = "Cambiar";
        if ('dni' in info) { localStorage.setItem(`curso ${info.dni}`, info.curso); }
      }
    };

    const fileChooser = function(callback, failCallback) {
      let selectFile = document.getElementById('select_file_wrapper');
      if (selectFile !== null) {
        selectFile.outerHTML = '';
      }
      let selectFileDom = document.createElement('INPUT');
      selectFileDom.type = 'file';
      selectFileDom.accept= '.rtx';
      selectFileDom.id = 'select_file';

      let selectFileWrapperDom = document.createElement('DIV');
      selectFileWrapperDom.id = 'select_file_wrapper';
      selectFileWrapperDom.style.display = 'none';
      selectFileWrapperDom.appendChild(selectFileDom);

      document.body.appendChild(selectFileWrapperDom);
      selectFile = document.getElementById('select_file');
      selectFile.addEventListener('change', function(e) {
        let archivo = e.target.files[0];
        if (archivo) {
          let reader = new FileReader();
          reader.onload = function() {
            try {
              let received = JSON.parse(reader.result);
              callback(received);
            } catch (e) {
              console.log(e);
              if (failCallback) { failCallback(); }
              else { alert("Archivo inválido"); }
            }
          };
          reader.readAsText(archivo);
        }
      }, false);
      selectFile.click();
    };

    const run_code = function() {
      const jsonObj = {
        src:textarea.value,
        lenguaje:document.getElementById("selectorLenguaje").value,
      };
      if ('dni' in info && 'contrasenia' in info) {
        jsonObj.usuario = info.dni;
        jsonObj.contrasenia = info.contrasenia;
      } else if ('curso' in info) {
        pedirDni();
        return;
      }
      let timeout = 2;
      if ('actividad' in info) {
        if ('curso' in info) {
          jsonObj.curso = info.curso;
          jsonObj.actividad = info.actividad.id;
        } else {
          jsonObj.ejercicio = info.actividad;
        }
        if ('timeoutTotal' in info.actividad) {
          timeout = info.actividad.timeoutTotal;
        } else if ('run_data' in info.actividad) {
          timeout = 'timeout' in info.actividad ? info.actividad.timeout : 1;
          timeout = 2 + timeout * info.actividad.run_data.length;
        }
      }
      const callback = function(jsonObj) {
        if ('resultado' in jsonObj) {
          if ('error' in jsonObj) {
            if (jsonObj.error.startsWith("Ya había un programa definido en")) {
              if (ejercicioPidePrograma()) {
                alert("No podés definir más de un programa");
              } else {
                alert("El código funciona pero no cumple el enunciado (no se pide un programa)");
              }
            } else {
              alert(jsonObj.error);
            }
          } else if (jsonObj.resultado == "NO") {
            alert("El código funciona pero no cumple el enunciado");
          } else if (jsonObj.resultado == "OK") {
            alert('actividad' in info ? "Misión cumplida" : "Ok");
          }
        } else {
          alert("ERROR: resultado faltante");
        }
        focoAlTexto();
      };
      const failCallback = function() {
        alert("ERROR: falló la comunicación con el servidor");
      };
      sendRequest('POST', 'code', callback, jsonObj, failCallback, timeout);
    };

    const ejercicioPidePrograma = function() {
      if ('actividad' in info) {
        return 'pidePrograma' in info.actividad;
      }
      return false;
    };

    const cargarCursos = function() {
      pedirCursos(function() {
        let contenidoPantalla = '<h2>Seleccione un curso</h2>';
        // contenidoPantalla += '<button onclick="seleccionarCurso(\'0\');">Libre</button><br/>';
        for (c in cursos) {
          contenidoPantalla += `<div class="dataCurso"><button onclick="seleccionarCurso('${c}');">${cursos[c]["info"].nombre}</button><br/>`;
          contenidoPantalla += informacionCurso(cursos[c]["info"]) + '</div>';
        }
        document.getElementById("seleccionDeCurso").innerHTML = contenidoPantalla /*+
          '<button onclick="pantallaWorkspace();">Cancelar</button>'*/;
          pantallaSelector();
      });
    };

    const datosCurso = {
      descripcion:{title:"Detalle"},
      anio:{title:"Año",next:', '},
      edicion:{title:"Edición"},
      institucion:{title:"Institución"},
      responsable:{title:"Responsables", show:function(r) {
        let showUno = (x) => x.nombre + ('contacto' in x ? ` (${mostrarMail(x.contacto)})` : '');
        return Array.isArray(r) ? '<br/>' + r.join('<br/>') : showUno(r);
      }},
    };
    const mostrarMail = function(mailEncriptado) {
      return `<a href="mailto:${mailEncriptado.replace(" (AT) ","@")}">${mailEncriptado}</a>`;
    };
    const informacionCurso = function(curso) {
      let resultado = '';
      for (let k in datosCurso) {
        let show = 'show' in datosCurso[k] ? datosCurso[k].show : (x) => `${x}`;
        let next = 'next' in datosCurso[k] ? datosCurso[k].next : '<br/>';
        resultado += `<b>${datosCurso[k].title}</b>: ${show(curso[k])}${next}`;
      }
      return resultado;
    };

    const pedirCursos = function(f) {
      if (Object.keys(cursos).length == 0) {
        const callback = function(jsonObj) {
          registrarCursosRecibidos(jsonObj, f);
        };
        const failCallback = function() {
          alert("ERROR: falló la comunicación con el servidor");
        };
        sendRequest('POST', 'cursos', callback, {usuario: info.dni, contrasenia:info.contrasenia, dataEjs:true}, failCallback);
      } else {
        f();
      }
    };

    const registrarCursosRecibidos = function(jsonObj, opt_f) {
      if ('cursos' in jsonObj) {
        for (let k in cursos) {
          if (!(k in jsonObj.cursos)) {
            delete cursos[k];
          }
        }
        for (let k in jsonObj.cursos) {
          cursos[k] = jsonObj.cursos[k];
        }
        if (opt_f){
          opt_f();
        }
      }
    };

    const cargarEjercicios = function() {
      let contenidoPantalla = '<h2>Seleccione una actividad</h2>';
      // contenidoPantalla += '<button onclick="seleccionarEjercicio(null);">Libre</button><br/>';
      let i=0;
      const permisoEdicion = tengoPermisoPara("EDITAR_CONTENIDO");
      if (permisoEdicion) {
        contenidoPantalla += botonAgregar(0);
      }
      for (actividad of cursos[info.curso].actividades) {
        if (actividad.tipo == "SECCION") {
          contenidoPantalla += `<p class="seccion">${actividad.nombre}</p><br/>`;
        } else {
          const deshabilitada = 'activa' in actividad && actividad.activa == "NO"
          const clase = `"actividad ${actividad.tipo} ${deshabilitada ? "deshabilitada" : "habilitada"}"`;
          const accion = deshabilitada ? "" : ` onclick="seleccionarEjercicio(${i});"`;
          contenidoPantalla += `<div class=${clase}${accion}>${etiquetaActividad(actividad)} <b>${actividad.nombre}</b><br/>`;
          if ('disponible' in actividad) {
            contenidoPantalla += mostrarRestriccionesDisponibilidad(actividad.disponible);
          }
          if ('visible' in actividad) {
            contenidoPantalla += mostrarRestriccionesVisibilidad(actividad.visible);
          }
          contenidoPantalla += "</div>";
          if (permisoEdicion) {
            contenidoPantalla += panelEdicion(i);
          }
        }
        i++;
      }
      document.getElementById("seleccionDeCurso").innerHTML = contenidoPantalla +
        '<button onclick="pantallaWorkspace();">Cancelar</button>';
    };

    const tengoPermisoPara = function(p) {
      const permisos = cursos[info.curso].permisos;
      for (let rol in permisos) {
        if (permisos[rol] == "TODO" && p != "SALIR") {
          return true;
        }
        if (permisos[rol] != "TODO" && permisos[rol].includes(p)) {
          return true;
        }
      }
      return false;
    };

    const panelEdicion = function(i) {
      let resultado = "<div class='edicion'>";
      resultado += "<button>Editar</button>";
      return `${resultado}</div>` + botonAgregar(i+1);
    };

    const botonAgregar = function(i) {
      return "<button class='botonAgregar'>+</button>";
    };

    const sendRequest = function(method, path, callback, jsonObj, failCallback, timeout=2) {
      document.getElementById("ui").style.display = 'none';
      document.getElementById("espera").style.display = 'block';
      let request = createRequest(timeout);
      request.open(method, rutaAlServidor() + path, true);
      request.setRequestHeader('Content-type', 'application/json');
      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          // localStorage.clear();
          if (request.status == 200) {
            try {
              let received = JSON.parse(request.responseText);
              callback(received);
            } catch (e) {
              console.log(e);
              if (failCallback) { failCallback(); }
            }
          } else {
            console.log(request.status);
            if (failCallback) { failCallback(); }
          }
          document.getElementById("espera").style.display = 'none';
          document.getElementById("ui").style.display = 'block';
        }
      };
      if (jsonObj) {
        request.send(JSON.stringify(jsonObj));
      } else {
        request.send('');
      }
    };

    const createRequest = function(timeout=2) {
      var request = null;
      try { // Firefox, Chrome, IE7+, Opera, Safari
        request = new XMLHttpRequest();
      }
      catch (e) {
        try { // IE6 and earlier
          request = new ActiveXObject('Msxml2.XMLHTTP');
        }
        catch (e) {
          try {
            request = new ActiveXObject('Microsoft.XMLHTTP');
          }
          catch (e) {
            throw 'Your browser does not support AJAX';
            request = null;
          }
        }
      }
      request.timeout = timeout*1000;
      return request;
    };

    const rutaAlServidor = function() {
      let port_value = document.getElementById("port").value;
      const port = port_value.length > 0 ? port_value : `${('dni' in info ? puertoParaDni() : puertoInicial+10)}`;
      if (servidorManual) {
        let url = document.getElementById("url").value;
        if (!esUrlValida(url)) {
          url = prompt("Ingrese la url del servidor");
          while (!esUrlValida(url)) {
            url = prompt("La url ingresada es inválida. Ingrese la url del servidor");
          }
          document.getElementById("url").value = url;
        }
        return `http://${url}:${port}/`;
      } else {
        if (servidorDeRedireccion) {
          return `${urlServidor}/robotutor_${port}/`;
        } else {
          return `${urlServidor}/`;
        }
      }
    };

    const esUrlValida = function(url) {
      return url.length > 0;
    }

    const puertoParaDni = function() {
      let p = 10;
      if (info.dni.length > 0) {
        p = info.dni.charAt(info.dni.length-1);
        p = isNaN(Number.parseInt(p)) ? 10 : Number.parseInt(p);
      }
      return puertoInicial + p;
    };

    const parametroURL = function(clave) {
      let url = location.href;
      clave = clave.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
      var regexS = "[\\?&]"+clave+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( url );
      return results === null ? null : results[1].replace("%20"," ");
    };

    textarea.addEventListener('keydown', function(e) {
      if (e.key == 'Tab') {
        e.preventDefault();
        let start = this.selectionStart;
        let end = this.selectionEnd;
        if (start != end) {
          this.selectionEnd = start;
          end = start;
        }

        let antes = this.value.substring(0, start);
        let despues = this.value.substring(end);
        if (e.shiftKey) {
          if (antes.endsWith("  ")) {
            antes = antes.substring(0,antes.length-2);
            this.value = antes + despues;
            this.selectionStart = start-2;
            this.selectionEnd = this.selectionStart;
          }
        } else {
          // set textarea value to: text before caret + tab + text after caret
          this.value = antes + "  " + despues;
          // put caret at right position again
          this.selectionStart = this.selectionEnd = start + 2;
        }
      }
    });

    const actualizarNúmerosDeLinea = function() {
      const numberOfLines = Math.max(10, textarea.value.split('\n').length)

      lineNumbers.innerHTML = Array(numberOfLines)
        .fill('<span></span>')
        .join('')
    };

    const restaurarCodigo = function() {
      botonRestaurar.innerHTML = '';
      if ('dni' in info) {
        let prev = localStorage.getItem(`prev text ${info.dni}`);
        if (prev) {
          textSet(prev);
        }
      }
    };

    const f_timeout =function() {
      let c = document.getElementById("counter");
      if (c) {
        let r = Number.parseInt(c.innerHTML);
        if (r<2) {
          botonRestaurar.innerHTML = '';
        } else {
          c.innerHTML = r-1;
          info.timeout = setTimeout(f_timeout, 999);
        }
      }
    };

    const textSet = function(content) {
      if ('actividad' in info && info.actividad.tipo != "CODIGO") {
        return;
      }
      if ('dni' in info && textarea.value.length > 0) {
        localStorage.setItem(`prev text ${info.dni}`, textarea.value);
        if ('timeout' in info) {
          clearTimeout(info.timeout);
        }
        info.timeout = setTimeout(f_timeout, 1000);
        botonRestaurar.innerHTML = '(<span id="counter">10</span>) <button class="restore" onclick="restaurarCodigo();">Restaurar código anterior</button>';
      }
      textarea.value = content;
      actualizarNúmerosDeLinea();
    };

    const dniSet = function(dni) {
      labelDni.innerHTML = dni;
    };

    const pantallaLogin = function() {
      document.getElementById('login').style.display = 'block';
      document.getElementById('workspace').style.display = 'none';
      document.getElementById('seleccionDeCurso').style.display = 'none';
    };

    const pedirDni = function() {
      pantallaLogin();
    };

    const cargarDatos = function(aCargar) {
      if ('curso' in aCargar) {
        pedirCursos(function() {
          actualizaCursoSeleccionado(aCargar.curso);
          if ('actividad' in aCargar) {
            let actividad = ejercicioDeId(cursos[info.curso].actividades, aCargar.actividad);
            if (actividad === null) {
              seleccionarEjercicio(null);
            } else {
              actualizaEjercicioSeleccionado(actividad);
            }
          } else {
            seleccionarEjercicio(null);
          }
        });
      } else {
        seleccionarCurso('0');
      }
      if ('text' in aCargar) {
        textSet(aCargar.text);
      }
    };

    const ejercicioDeId = function(ejs, id) {
      for (let actividad of ejs) {
        if (actividad.id == id) {
          return actividad;
        }
      }
      return null;
    };

    const cambiarDni = function() {
      cerrarPantallaEnunciado();
      pedirDni();
    };

    const mostrarCuestionario = function(cuestionario) {
      info.pagina = 0
      if ('dni' in info) {
        let paginaAnterior = localStorage.getItem(`pg ${info.actividad.id} ${info.dni}`);
        if (paginaAnterior !== null) {
          info.pagina = Number.parseInt(paginaAnterior);
        }
      }
      if (info.pagina == 0) {
        mostrarBienvenidaCuestionario(cuestionario);
      } else {
        mostrarPaginaCuestionario(info.pagina);
      }
    };

    const mostrarBienvenidaCuestionario = function(cuestionario) {
      let pagina = document.getElementById(`contenido ${cuestionario.id} pg 0`);
      if (pagina === null) {
        pagina = document.createElement('div');
        pagina.setAttribute('id', `contenido ${cuestionario.id} pg 0`);
        document.getElementById("cuestionario").appendChild(pagina);
        let div = document.createElement('h3');
        div.innerHTML = cuestionario.nombre;
        pagina.appendChild(div);
        agregarDivBotones(pagina, cuestionario, 0);
      } else {
        pagina.style.display = 'block';
      }
    };

    const agregarDivBotones = function(pagina, cuestionario, pg) {
      botonesAAgregar = [];
      if (pg > 0 && sePuedeRetroceder()) {
        botonesAAgregar.push(botonAtras("Atrás"));
      }
      if (pg == 0) {
        botonesAAgregar.push(botonSiguiente("Comenzar"));
      } else if (sePuedenSaltearPreguntas()) {
        botonesAAgregar.push(botonSiguiente(
          pg < cuestionario.solo_preguntas.length
          ? "Siguiente"
          : "Finalizar"
        ));
      }
      if (botonesAAgregar.length > 0) {
        const divBotones = document.createElement('div');
        divBotones.setAttribute("style","text-align: center;");
        for (let b of botonesAAgregar) {
          divBotones.appendChild(b);
        }
        pagina.appendChild(divBotones);
      }
    };

    const botonSiguiente = function(texto) {
      let b = document.createElement('button');
      b.innerHTML = texto;
      b.addEventListener('click', pasarPagina);
      return b;
    };

    const botonAtras = function(texto) {
      let b = document.createElement('button');
      b.innerHTML = texto;
      b.addEventListener('click', volverPagina);
      return b;
    };

    const pasarPagina = function() {
      ocultarPaginaActual();
      if (info.pagina < info.actividad.solo_preguntas.length) {
        info.pagina = info.pagina + 1;
        if ('dni' in info) { localStorage.setItem(`pg ${info.actividad.id} ${info.dni}`, info.pagina); }
        mostrarPaginaCuestionario(info.pagina);
      } else {
        if ('dni' in info) {
          localStorage.removeItem(`ej ${info.dni}`);
          localStorage.removeItem(`pg ${info.actividad.id} ${info.dni}`);
        }
      }
    };

    const volverPagina = function() {
      ocultarPaginaActual();
      if (info.pagina > 0) {
        info.pagina = info.pagina - 1;
        if ('dni' in info) { localStorage.setItem(`pg ${info.actividad.id} ${info.dni}`, info.pagina); }
        if (info.pagina == 0) {
          mostrarBienvenidaCuestionario(info.actividad);
        } else {
          mostrarPaginaCuestionario(info.pagina);
        }
      }
    };

    const ocultarPaginaActual = function() {
      let pagina = document.getElementById(`contenido ${info.actividad.id} pg ${info.pagina}`);
      if (pagina !== null) {
        pagina.style.display = 'none';
      }
    };

    const mostrarPaginaCuestionario = function() {
      let pagina = document.getElementById(`contenido ${info.actividad.id} pg ${info.pagina}`);
      if (pagina === null) {
        pagina = document.createElement('div');
        pagina.setAttribute('id', `contenido ${info.actividad.id} pg ${info.pagina}`);
        document.getElementById("cuestionario").appendChild(pagina);
        let nPregunta = info.pagina-1;
        let pregunta = info.actividad.solo_preguntas[nPregunta];
        let titulo = document.createElement('h4');
        titulo.innerHTML = pregunta.titulo;
        pagina.appendChild(titulo);
        let contenido = document.createElement('div');
        contenido.classList.add('pregunta');
        contenido.innerHTML = pregunta.pregunta;
        pagina.appendChild(contenido);
        if (pregunta.tipo != "SOLO_TEXTO") {
          let respuestas = document.createElement('div');
          respuestas.classList.add('respuestas');
          respuestas.innerHTML = '<span>Tu respuesta:</span>';
          pagina.appendChild(respuestas);
          let opciones = document.createElement('div');
          opciones.classList.add('espacioRespuesta');
          respuestas.appendChild(opciones);
          completarOpciones(opciones, nPregunta)
        }
        agregarDivBotones(pagina, info.actividad, info.pagina);
      } else {
        pagina.style.display = 'block';
      }
    };

    const completarOpciones = function(opciones, nPregunta) {
      let pregunta = info.actividad.solo_preguntas[nPregunta];
      if (pregunta.tipo == "OPCION_MULTIPLE") {
        let textosRespuestas = info.actividad.solo_respuestas[nPregunta];
        for (let i=0; i < textosRespuestas.length; i++) {
          if (i>0) {
            opciones.appendChild(document.createElement("br"));
            opciones.appendChild(document.createElement("br"));
          }
          opciones.appendChild(botonRespuesta(nPregunta, i, textosRespuestas[i].texto, opciones));
        }
      }
    };

    const botonRespuesta = function(nPregunta, nRespuesta, texto, opciones) {
      let b = document.createElement('button');
      b.innerHTML = texto.replaceAll("<p>", "<p style='margin:0px;'>");
      b.addEventListener('click', fResponder(nPregunta, nRespuesta, texto, opciones));
      return b;
    };

    const fResponder = function(nPregunta, respuesta, texto, opciones) {
      return function() {
        opciones.innerHTML = texto;
        const datos = {
          usuario: info.dni,
          contrasenia: info.contrasenia,
          curso: info.curso,
          actividad: info.actividad.id,
          nPregunta,
          respuesta
        };
        sendRequest('POST', 'answer', fVerRespuesta(opciones, nPregunta), datos);
      };
    };

    const fVerRespuesta = function(opciones, nPregunta) {
      return function(jsonObj) {
        let sePuedeContinuar = true;
        if ('devolucion' in jsonObj) {
          devolucion = jsonObj.devolucion;
          if ('correcto' in devolucion) {
            let respuestaElegida = opciones.childNodes[0];
            respuestaElegida.classList.add('conIcono');
            opciones.insertBefore(iconoDevolucion(devolucion.correcto), respuestaElegida);
            sePuedeContinuar = devolucion.correcto;
          }
          if ('texto' in devolucion) {
            opciones.appendChild(recuadroDevolucion(devolucion.texto));
          }
        }
        if (sePuedeReintentar()) {
          opciones.appendChild(botonReintentar(opciones, nPregunta));
        }
        if (!sePuedenSaltearPreguntas()) {
          if (!sePuedeReintentar() || sePuedeContinuar) {
            opciones.appendChild(botonSiguiente(
              info.pagina < info.actividad.solo_preguntas.length
              ? "Siguiente"
              : "Finalizar"
            ));
          }
        }
      }
    };

    const sePuedeReintentar = function() {
      return !('puedenReintentar' in info.actividad) || info.actividad.puedenReintentar;
    };

    const sePuedenSaltearPreguntas = function() {
      return !('puedenSaltearPreguntas' in info.actividad) || info.actividad.puedenSaltearPreguntas;
    };

    const sePuedeRetroceder = function() {
      return !('puedenRetroceder' in info.actividad) || info.actividad.puedenRetroceder;
    };

    const recuadroDevolucion = function(texto) {
      let div = document.createElement('div');
      div.classList.add('respuestas');
      div.innerHTML = "<span>Devolución:</span>";
      let devolucion = document.createElement('div');
      devolucion.classList.add('espacioRespuesta');
      devolucion.innerHTML = texto;
      div.appendChild(devolucion);
      return div;
    };

    const iconoDevolucion = function(correcto) {
      let img = document.createElement('img');
      img.setAttribute("src", `img/${correcto ? "ok" : "err"}.png`);
      img.style.width = "40px";
      return img;
    };

    const botonReintentar = function(opciones, nPregunta) {
      let b = document.createElement('button');
      b.innerHTML = "Cambiar la respuesta";
      b.addEventListener('click', function() {
        opciones.innerHTML = "";
        completarOpciones(opciones, nPregunta);
      });
      return b;
    };

    const AjustarInterfazATipoDeActividad = function(actividad) {
      if (actividad.tipo == "CODIGO") {
        document.getElementById("ajustesActividadCodigo").style.display = 'inline';
        document.getElementById("codigo").style.display = 'block';
        document.getElementById("runCode").style.display = 'inline';
        botonRestaurar.style.display = 'inline';
        document.getElementById("cuestionario").style.display = 'none';
      } else if (actividad.tipo == "CUESTIONARIO") {
        cerrarPantallaEnunciado();
        document.getElementById("ajustesActividadCodigo").style.display = 'none';
        document.getElementById("codigo").style.display = 'none';
        document.getElementById("runCode").style.display = 'none';
        botonRestaurar.style.display = 'none';
        document.getElementById("cuestionario").style.display = 'block';
      }
    };

    const LimpiarContenidoActividadAnterior = function() {
      if ('actividad' in info) {
        const actividadAnterior = info.actividad;
        if (actividadAnterior.tipo == "CUESTIONARIO") {
          const pagina = document.getElementById(`contenido ${info.actividad.id} pg ${info.pagina}`);
          if (pagina !== null) {
            pagina.style.display = 'none';
          }
        }
      }
    }

    const GuardarDataActividad = function() {
      if ('dni' in info && 'actividad' in info) {
        let actividad = info.actividad;
        if (actividad.tipo == "CODIGO") {
          localStorage.setItem(`text ${info.dni}`, textarea.value);
        } else if (actividad.tipo == "CUESTIONARIO") {
          // ¿Guardar las respuestas por ahora?
        }
      }
    };

    const MostrarDataActividad = function(actividad) {
      if (actividad.tipo == "CODIGO") {
        actualizarEnunciadoEjercicio(actividad);
      } else if (actividad.tipo == "CUESTIONARIO") {
        mostrarCuestionario(actividad);
      }
    };

    const etiquetaActividad = function(actividad) {
      if (actividad.tipo == "CODIGO") {
        return `Ejercicio: `
      } else if (actividad.tipo == "CUESTIONARIO") {
        return `Cuestionario: `
      } else if (actividad.tipo == "LINK") {
        return `Enlace: `
      }
      return "";
    };

    const mostrarRestriccionesDisponibilidad = function(disponibilidad) {
      let texto = "";
      if (disponibilidad == "NO") {
        texto = "No disponible";
      } else {
        let lista = [];
        if ('desde' in disponibilidad) {
          lista.push("Desde el día " + completarFechaYHora(disponibilidad.desde));
        }
        if ('hasta' in disponibilidad) {
          lista.push("Hasta el día " + completarFechaYHora(disponibilidad.hasta));
        }
        if (lista.length > 0) {
          texto = `Disponible: ${lista.join(" ; ")}`;
        }
      }
      if (texto.length > 0) {
        texto = `<span style="padding-left: 20px;">${texto}</span><br/>`;
      }
      return texto;
    };

    const mostrarRestriccionesVisibilidad = function(visibilidad) {
      let texto = "";
      if (visibilidad == "NO") {
        texto = "Oculto";
      } else {
        let lista = [];
        if ('desde' in visibilidad) {
          lista.push("Desde el día " + completarFechaYHora(visibilidad.desde));
        }
        if ('hasta' in visibilidad) {
          lista.push("Hasta el día " + completarFechaYHora(visibilidad.hasta));
        }
        if (lista.length > 0) {
          texto = `Visible: ${lista.join(" ; ")}`;
        }
      }
      if (texto.length > 0) {
        texto = `<span style="padding-left: 20px;">${texto}</span><br/>`;
      }
      return texto;
    };

    const completarFechaYHora = function(s) {
      partes = s.split("-");
      resultado = partes[0];
      if (partes.length > 1) {
        resultado += " a las " + partes[1];
      }
      return resultado;
    };

    const cursoSolicitado = parametroURL('curso');
    if (cursoSolicitado !== null) {
      window.actividad_obligatoria = {curso: cursoSolicitado};
      document.getElementById("abrirCurso").style.display = 'none';
      const ejSolicitado = parametroURL('actividad');
      if (ejSolicitado !== null) {
        window.actividad_obligatoria.actividad = ejSolicitado;
        document.getElementById("abrirEjercicio").style.display = 'none';
      }
    }

    textarea.addEventListener('keyup', actualizarNúmerosDeLinea)
  </script>
</html>